Windows/DriverWindow.xaml

<Window x:Class="ESOperatorTaxi.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESOperatorTaxi"
        mc:Ignorable="d"
        Title="Добавление водителя" Height="239.296" Width="278.169">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Фамилия</Label>
        <TextBox x:Name="surname_tb" Grid.Row="0" Grid.Column="1"> </TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Имя</Label>
        <TextBox x:Name="name_tb" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Отчество</Label>
        <TextBox x:Name="patronymic_tb" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Тел. номер</Label>
        <TextBox x:Name="phoneNumber_tb" Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Автомобиль</Label>
        <TextBox x:Name="car_tb" Grid.Row="4" Grid.Column="1"></TextBox>

        <Button x:Name="addDriver_btn" Visibility="Hidden" Margin="10 5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="addDriver_btn_Click">Добавить водителя</Button>
        <Button x:Name="changeDataDriver_btn" Visibility="Hidden" Margin="10 5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="changeDataDriver_btn_Click">Изменить данные</Button>
    </Grid>
</Window>
