Windows/ReportDriverWindow.xaml

<Window x:Class="ESOperatorTaxi.Windows.ReportDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ReportDriver" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" x:Name="stackPanel">
            <Grid Margin="10 5" Height="200" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">ФИО водителя:</Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="nameDriver_lb"></Label>
                <Label Grid.Row="1" Grid.Column="0">Тел. номер:</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="numberDriver_lb"></Label>
                <Label Grid.Row="2" Grid.Column="0">Автомобиль:</Label>
                <Label Grid.Row="2" Grid.Column="2" x:Name="carDriver_lb"></Label>
                <Label Grid.Row="3" Grid.Column="0">Рейтинг:</Label>
                <Label Grid.Row="3" Grid.Column="3" x:Name="ratingDriver_lb"></Label>
                <Label Grid.Row="4" Grid.Column="0">Кол-во вып. заказов:</Label>
                <Label Grid.Row="4" Grid.Column="4" x:Name="ordersDriver_lb"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="300" Width="770" HorizontalAlignment="Center">
                <lvc:CartesianChart x:Name="chart" Width="790">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels=" , January, February, March, April, May, June, July, August, September, October, November, December"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
            <Button x:Name="print_btn" Margin="10 10" Click="print_btn_Click">Распечатать отчет</Button>
        </StackPanel>
    </Grid>
</Window>
