Windows/ReportClientWindow.xaml

<Window x:Class="ESOperatorTaxi.Windows.ReportClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESOperatorTaxi.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Отчет по клиенту" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" x:Name="stackPanel">
            <Grid Margin="10 5" Height="120" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">ФИО клиента:</Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="nameClient_lb"></Label>
                <Label Grid.Row="1" Grid.Column="0">Тел. номер:</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="numberClient_lb"></Label>
                <Label Grid.Row="2" Grid.Column="0">Кол-во заказов:</Label>
                <Label Grid.Row="2" Grid.Column="2" x:Name="ordersClient_lb"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="300" Width="570" HorizontalAlignment="Center">
                <lvc:CartesianChart x:Name="chartClient" Width="570">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="January, February, March, April, May, June, July, August, September, October, November, December"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
            <Button x:Name="print_btn" Margin="10 10" Click="print_btn_Click">Распечатать отчет</Button>
        </StackPanel>


    </Grid>
</Window>
