ClientWindow.xaml

<Window x:Class="ESOperatorTaxi.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESOperatorTaxi"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="201.724" Width="238.558">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Фамилия</Label>
        <TextBox x:Name="surname_tb" Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Имя</Label>
        <TextBox x:Name="name_tb" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Отчество</Label>
        <TextBox x:Name="patronymic_tb" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Тел. номер</Label>
        <TextBox x:Name="phoneNumber_tb" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button x:Name="addClient_btn" Width="150" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Click="addClient_btn_Click">Добавить клиента</Button>
    </Grid>
</Window>
