MainWindow.xaml

<Window x:Class="ESOperatorTaxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESOperatorTaxi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl Height="418" Margin="0,0,0,0">
                <TabItem Header="Заказы" Height="23" Margin="-2,-2,-1.6,-0.2" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <ToolBar HorizontalAlignment="Left" Height="27" Margin="1,1,1,1" VerticalAlignment="Top" Width="788">
                            <ToggleButton>Добавить</ToggleButton>
                            <Separator />
                            <Button>Удалить</Button>
                            <Separator />
                            <Button>Изменить</Button>
                        </ToolBar>
                        <DataGrid x:Name="dataGridOrders" HorizontalAlignment="Left" Height="320" Margin="1,28,1,1" VerticalAlignment="Top" Width="786"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Водители">
                    <Grid Background="#FFE5E5E5">
                        <ToolBar HorizontalAlignment="Left" Height="27" Margin="1,1,1,1" VerticalAlignment="Top" Width="788">
                            <ToggleButton>Добавить</ToggleButton>
                            <Separator />
                            <Button>Удалить</Button>
                            <Separator />
                            <Button>Изменить</Button>
                        </ToolBar>
                    </Grid>
                </TabItem>
                <TabItem Header="Автомобили" Height="23" Margin="-2,-2,-1.6,-0.2" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <ToolBar HorizontalAlignment="Left" Height="27" Margin="1,1,1,1" VerticalAlignment="Top" Width="788">
                            <ToggleButton>Добавить</ToggleButton>
                            <Separator />
                            <Button>Удалить</Button>
                            <Separator />
                            <Button>Изменить</Button>
                        </ToolBar>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
