OrderWindow.xaml

<Window x:Class="ESOperatorTaxi.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESOperatorTaxi"
        mc:Ignorable="d"
        Title="Создание заказ" Height="365.361" Width="678.682">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Тел. номер клиента</Label>
            <TextBox x:Name="phoneNumberClient_tb" Margin="2" Grid.Column="1" Grid.Row="0" Width="100"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Комментарий водителю</Label>
            <TextBox x:Name="comment_tb" Margin="2" Grid.Column="1" Grid.Row="1" Width="100"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Класс автомобиля</Label>
            <ComboBox x:Name="carClass_cb" Margin="2,1.8,2,1.6" Grid.Column="1" Grid.Row="2" Width="100" SelectionChanged="carClass_cb_SelectionChanged"/>

            <Label Grid.Column="0" Grid.Row="3">Цена</Label>
            <TextBox x:Name="price_tb" Margin="2" Grid.Column="1" Grid.Row="3" Width="100"></TextBox>

            <Label Grid.Column="0" Grid.Row="4">Водитель</Label>
            <TextBlock x:Name="driver_tb" Margin="2" Grid.Column="1" Grid.Row="4"></TextBlock>

            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Адрес подачи</Label>
            <Label Grid.Column="0" Grid.Row="6">Улица</Label>
            <TextBox x:Name="startStreet_tb" Margin="2" Grid.Column="1" Grid.Row="6"></TextBox>
            <Label Grid.Column="0" Grid.Row="7">Номер дома</Label>
            <TextBox x:Name="startHouseNumber_tb" Margin="2" Grid.Column="1" Grid.Row="7"></TextBox>
            <Label Grid.Column="0" Grid.Row="8">Номер подъезда</Label>
            <TextBox x:Name="startEntranseNumber_tb" Margin="2" Grid.Column="1" Grid.Row="8"></TextBox>

            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Адрес назначения</Label>
            <Label Grid.Column="0" Grid.Row="10">Улица</Label>
            <TextBox x:Name="finishStreet_tb" Margin="2" Grid.Column="1" Grid.Row="10"></TextBox>
            <Label Grid.Column="0" Grid.Row="11">Номер дома</Label>
            <TextBox x:Name="finishHouseNumber_tb" Margin="2" Grid.Column="1" Grid.Row="11"></TextBox>
            <Label Grid.Column="0" Grid.Row="12">Номер подъезда</Label>
            <TextBox x:Name="finishEntranseNumber_tb" Margin="2" Grid.Column="1" Grid.Row="12"></TextBox>
            <Button x:Name="create_btn" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Width="200" Margin="2" Click="create_btn_Click">Добавить заказ</Button>
            <Button x:Name="change_btn" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Width="200" Margin="2" Click="change_btn_Click">Изменить заказ</Button>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center">Подходящие водители</Label>
            <DataGrid x:Name="dataGridSuitableDrivers" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Height="250" Width="415" SelectionChanged="dataGridAddDrivers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Расстояние" Binding="{Binding Path=Patronymic}" Width="80" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="100"/>
                    <DataGridTextColumn Header="Класс авто"  Binding="{Binding Path=Car.CarClass}" Width="90" />
                    <DataGridTextColumn Header="Тел. номер" Binding="{Binding Path=PhoneNumber}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label >Определить водителя автоматически</Label>
                <CheckBox Margin="15 0 0 0" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Определить цену автоматически</Label>
                <CheckBox Margin="39 0 0 0" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
